antfu.browse-lite@0.3.9
antfu.iconify@0.9.2
antfu.vite@0.2.5
asvetliakov.vscode-neovim@1.18.8
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.6.6
bradlc.vscode-tailwindcss@0.12.8
charliermarsh.ruff@2024.42.0
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.9.0
connor4312.esbuild-problem-matchers@0.0.3
csstools.postcss@1.0.9
dbaeumer.vscode-eslint@3.0.10
denoland.vscode-deno@3.38.2
dorzey.vscode-sqlfluff@3.2.0
eamodio.gitlens@15.3.1
editorconfig.editorconfig@0.16.4
esbenp.prettier-vscode@11.0.0
formulahendry.code-runner@0.12.2
github.github-vscode-theme@6.3.4
github.vscode-github-actions@0.26.3
grapecity.gc-excelviewer@4.2.62
haddiebakrie.material-kv@1.0.0
innoverio.vscode-dbt-power-user@0.44.7
james-yu.latex-workshop@10.2.1
jock.svg@1.5.4
lencerf.beancount@0.11.0
matangover.mypy@0.4.0
mechatroner.rainbow-csv@3.12.0
mikestead.dotenv@1.0.1
minodisk.bigquery-runner@1.22.0
mquandalle.graphql@0.1.2
mrmlnc.vscode-scss@0.10.0
mrniamster.daisyui-snippets@1.1.0
ms-azuretools.vscode-docker@1.29.2
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.16
ms-playwright.playwright@1.1.7
ms-python.black-formatter@2024.2.0
ms-python.debugpy@2024.10.0
ms-python.isort@2023.10.1
ms-python.pylint@2023.10.1
ms-python.python@2024.12.3
ms-python.vscode-pylance@2024.8.2
ms-toolsai.jupyter@2024.7.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.19
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-vscode-remote.remote-containers@0.380.0
ms-vscode.cmake-tools@1.19.49
ms-vscode.cpptools@1.21.6
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.extension-test-runner@0.0.12
ms-vscode.makefile-tools@0.10.26
mubaidr.vuejs-extension-pack@2.0.2
nuxt.mdc@0.2.0
nuxtr.nuxtr-vscode@0.2.16
oxc.oxc-vscode@0.9.1
pkief.material-icon-theme@5.10.0
postman.postman-for-vscode@1.2.1
redhat.vscode-yaml@1.15.0
ritwickdey.liveserver@5.7.9
rohanvashisht.bend@0.2.14
rust-lang.rust-analyzer@0.3.2089
samuelcolvin.jinjahtml@0.20.0
sdras.vue-vscode-snippets@3.1.1
shd101wyy.markdown-preview-enhanced@0.8.13
shopify.ruby-lsp@0.7.18
sumneko.lua@3.10.5
takumii.markdowntable@0.12.0
tamasfe.even-better-toml@0.19.2
thfriedrich.lammps@1.8.7
toasty-technologies.octave@0.0.3
tombonnike.vscode-status-bar-format-toggle@3.2.0
tootone.org-mode@0.5.0
trabpukcip.vscode-npm-scripts@0.2.1
twxs.cmake@0.0.17
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vitest.explorer@1.2.0
vue.volar@2.1.4
xabikos.javascriptsnippets@1.8.0
zhuangtongfa.material-theme@3.17.2
