aeschli.vscode-css-formatter@1.0.1
akamud.vscode-theme-onedark@2.2.3
asvetliakov.vscode-neovim@0.0.82
bierner.markdown-mermaid@1.12.1
bungcip.better-toml@0.3.2
christian-kohler.path-intellisense@2.4.0
Equinusocio.vsc-community-material-theme@1.4.4
Equinusocio.vsc-material-theme@33.2.2
equinusocio.vsc-material-theme-icons@2.2.1
fallenwood.vimL@0.0.3
formulahendry.code-runner@0.11.6
GitHub.github-vscode-theme@5.0.0
haskell.haskell@1.7.1
James-Yu.latex-workshop@8.20.2
jdinhlife.gruvbox@1.5.1
jebbs.plantuml@2.16.0
jock.svg@1.4.13
jprestidge.theme-material-theme@1.0.1
justusadam.language-haskell@3.4.0
kahole.magit@0.6.22
leighlondon.eml@0.4.0
mechatroner.rainbow-csv@1.9.1
ms-azuretools.vscode-docker@1.17.0
ms-dotnettools.csharp@1.23.16
ms-python.python@2021.10.1336267007
ms-python.vscode-pylance@2021.10.1
ms-toolsai.jupyter@2021.9.1101343141
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.3
ms-vscode.cmake-tools@1.9.0
ms-vscode.cpptools@1.7.0
ms-vscode.Theme-MaterialKit@0.1.4
naumovs.color-highlight@2.5.0
phplasma.csv-to-table@1.3.0
redhat.vscode-yaml@0.23.0
RomanPeshkov.vscode-text-tables@0.1.5
rust-lang.rust@0.7.8
tobiasalthoff.atom-material-theme@1.10.7
TomasHubelbauer.email-viewer@5.0.0
tootone.org-mode@0.5.0
twxs.cmake@0.0.17
valentjn.vscode-ltex@12.0.0
yinfei.luahelper@0.1.58
yzhang.dictionary-completion@1.1.1
yzhang.markdown-all-in-one@3.4.0
zaaack.markdown-editor@0.1.10
zjc.meshviewer@0.0.2
